<aura:component controller="AccountNameList">
    <aura:attribute name="ShowRecords" type="List"/>
    <aura:handler  name="init" value="{!this}" action="{!c.Accountcontroller}" />
    <div class="size">
    <table class="slds-table slds-table--bordered slds-table--striped">
        <thead>
            <tr>
                <th scope="col"><span class="slds-truncate"> Account Name</span></th>
                <th scope="col"><span class="slds-truncate"> Rating</span></th>
                <th scope="col"><span class="slds-truncate"> Phone</span></th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.ShowRecords}" var="A">
                <tr>
                    <td>{!A.Name}</td>
                    <td>{!A.Rating}</td>
                    <td>{!A.Phone}</td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
        </div>
</aura:component>